tomcat_version: "v7.0.61"
tomcat_installation_directory: "/data/tomcat"
tomcat_download_url: "http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz"
tomcat_port: 8080
user_name: "user"
group_name: "user"

